<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Japan Without JS</title>
    <style>
      /* html {
        height: 100vh;
        overflow: hidden;
      } */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        background: #222;
        perspective: 1px;
        transform-style: preserve-3d;
        /* overflow-x: hidden; */
        /* overflow-y: hidden; */
      }
      .section1,
      .section2 {
        width: 100%;
        min-height: 100vh;
        position: relative;
        transform-style: preserve-3d;
      }
      .section1::before {
        content: " ";
        width: 100%;
        height: 100%;
        position: absolute;
        background: url(./images/main3.jpg) top center;
        background-size: cover;
        /* transform: translateZ(-1px) scale(2.2); */
        /* filter: blur(2px); */
      }
      .section2 {
        background: rgb(68, 35, 19);
      }
      .text {
        top: 30%;
        left: 50%;
        position: absolute;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 15vw;
        color: white;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3),
          5px 5px 70px rgba(255, 255, 255, 0.5);
        transform: scale(1, 1.1) translate(-50%, 10%);
        z-index: 40;
      }
      
      .section1::after {
        content: " ";
        width: 100%;
        height: 100%;
        position: absolute;
        background: url(./images/sub.png) top center;
        background-size: cover;
      }
      .section1 .text {
        top: 10%;
        transform: translateZ(-0.5px) scale(1.5, 1.6) translate(-33%, 10%);
      }
    </style>
  </head>
  <body>
    <div class="section1">
      <div class="text">PARALLAX</div>
    </div>
    <div class="section2">
      <div class="text">NORMAL</div>
    </div>
    <script></script>
  </body>
</html>
